.wrap {
    position: relative;
    width: 100%;
    // aspect-ratio: 1;
    border: 1px solid var(--color-surface-200);
    border-radius: 2em;
    margin-top: 2em;
    padding: 2em;

    .areaWrap {
        width: 100%;
        height: 400px;
        background-image: repeating-linear-gradient(45deg, var(--color-surface-200) 25%, transparent 25%, transparent 75%, var(--color-surface-200) 75%, var(--color-surface-200)), repeating-linear-gradient(45deg, var(--color-surface-200) 25%, var(--color-surface-100) 25%, var(--color-surface-100) 75%, var(--color-surface-200) 75%, var(--color-surface-200));
        background-position: 0 0, 25px 25px;
        background-size: 50px 50px;
        display: grid;
        place-content: center;

        .item {
            width: 100px;
            aspect-ratio: 1;
            background-color: var(--color-surface-100);
            border: 4px solid var(--color-surface-200);
            border-radius: 1em;
        }
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 1em;
        button {
            color: var(--color-text-100);
            font-size: var(--fontSize-p);
            font-family: var(--font-roobert);
            display: flex;
            gap: 0.5em;
            border: 1px solid var(--color-surface-100);
            padding: 0.75em 1em;
            border-radius: 1em;
            cursor: pointer;
            background-color: var(--color-surface-200);
        }
    }
}