.wrap {
    position: relative;
    width: 100%;
    // aspect-ratio: 1;
    border: 1px solid var(--color-surface-200);
    border-radius: 2em;
    margin-top: 2em;
    padding: 2em;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0em 0em;
    grid-auto-flow: column;
    grid-template-areas:
        "motionValue rotateX scale"
        "motionValue color rotateZ";

    .motionValue {
        grid-area: motionValue;
        cursor: pointer;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
    }

    .rotateZ {
        grid-area: rotateZ;
        border-bottom-right-radius: 1em;
    }

    .scale {
        grid-area: scale;
        border-top-right-radius: 1em;
    }

    .color {
        grid-area: color;
    }

    .rotateX {
        grid-area: rotateX;
    }

    .motionValue,
    .rotateX,
    .scale,
    .color,
    .rotateZ {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 25%;
        border: 1px solid var(--color-surface-200);
        gap: .5em;
    }


    .box {
        width: 100%;
        aspect-ratio: 1;
        background-color: var(--color-surface-200);
        border-radius: 1em;
        transform: perspective(600px)
    }

    p {
        color: var(--color-text-300, #7c7c6f);
        text-align: center;
        font-family: var(--font-roobert);
        font-size: var(--fontSize-0);
    }



}