.wrap {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border: 1px solid var(--color-surface-200);
    margin-top: 2em;
    margin-bottom: 2em;
    // display: flex;
    // flex-direction: column;
    // gap: 2em;
    // justify-content: center;
    // align-items: center;
    clip-path: inset(0 0 0 0.75em round 0.75em);

    .cardsContainer {
        position: relative;
        max-width: 220px;
        width: 33%;
        aspect-ratio: 22 / 32;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .cardItem {
            border-radius: .5em;
            border-style: solid;
            border-color: var(--color-surface-300, #42433d);
            border-width: 1px;
            position: absolute;
            top: 20px;
            width: 100%;
            height: 100%;
            overflow: clip;
            // perspective: 400px;

            .imageContainer {
                width: 650px;
                height: 320px;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;

                // object-fit: cover;
                background-color: var(--color-surface-300);

            }

            .gradient {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%);
                width: 100%;
                height: 30%;
                position: absolute;
                left: 0px;
                top: 0px;
            }

            .title {
                display: flex;
                flex-direction: column;
                gap: 0.25em;
                align-items: flex-start;
                justify-content: flex-start;
                position: absolute;
                top: 10px;
                left: 10px;
                max-width: 200px;
                color: var(--color-text-100);
                font-family: var(--font-roobert);

                p {
                    font-size: var(--fontSize--2);
                    font-weight: 400;
                    text-transform: uppercase;
                    margin: 0;
                }

                h3 {
                    font-size: var(--fontSize-p);
                    font-weight: 600;
                    margin: 0;
                    line-height: 1.2;
                }
            }


        }

        .indicatorContainer {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            gap: 0.5em;

            .indicator {
                background-color: var(--color-surface-300);
                height: 3px;
                width: 100%;
                border-radius: 10em;
            }
        }
    }



    .overlay {
        z-index: 10;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        will-change: opacity;
        inset: 0;
        border-radius: .75em;
    }

    .detailViewContainer {
        position: absolute;
        z-index: 11;
        width: 100%;
        height: 100%;
        inset: 0;
        display: grid;
        place-content: center;

        .cardItemClicked {
            width: 500px;
            aspect-ratio: 1;
            display: block;
            position: relative;
            background-color: var(--color-surface-300);
            clip-path: inset(0 0 0 0.5em round 0.5em);
            overflow-y: scroll;

            .imageContainerClicked {
                width: 100%;
                max-height: 320px;
                height: 50%;
                position: absolute;
                top: 0;
                // overflow: hidden;

            }

            .gradientClicked {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%);
                width: 100%;
                height: 30%;
                position: absolute;
                left: 0px;
                top: 0px;
            }

            .titleClicked {
                display: flex;
                flex-direction: column;
                gap: 0.25em;
                align-items: flex-start;
                justify-content: flex-start;
                position: absolute;
                top: 30px;
                left: 30px;
                max-width: 200px;
                color: var(--color-text-100);
                font-family: var(--font-roobert);

                p {
                    font-size: var(--fontSize--1);
                    font-weight: 400;
                    text-transform: uppercase;
                    margin: 0;
                }

                h3 {
                    font-size: var(--fontSize-p);
                    font-weight: 600;
                    margin: 0;
                    line-height: 1.2;
                }
            }

            .content {
                padding: 280px 2em 2em;
                font-size: var(--fontSize-0) !important;
                position: relative;
            }
        }
    }




    .cardItemClicked::-webkit-scrollbar {
        width: 0.5rem;
    }

    .cardItemClicked::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px var(--color-surface-100);
    }

    .cardItemClicked::-webkit-scrollbar-thumb {
        background-color: var(--color-surface-200);
        border-radius: 100rem;
    }
}